*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  scrollbar-color: rgb(20, 20, 197);
  // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

$primaryColor : rgb(20, 20, 197);
$secondaryColor: rgb(8, 8, 8);
$thirdColor: white;
$fourthColor: rgb(102, 95, 95);
$fivethColor: red;

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 4,5rem;
  // padding: 20px 0;
}
h2 {
  font-size: 3rem;
  font-weight: 800;
}
h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
h4 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.5rem;
}
h5 {
  font-size: 1.5rem;
  font-weight: 600;
}
h6 {
  font-size: 1.3rem;
  font-weight: 400;
}
p {
  font-size: 1.2rem;
  color: $fourthColor;
}

a {
  text-decoration: none;
  color: $secondaryColor;
  font-weight: 700;
  font-size: 1.2rem;
  transition: color .3s ease;
}

a:hover, .active {
  color: $primaryColor;
}

button {
  color: $thirdColor;
  border-radius: 4px;
  border: none;
  font-size: 1.2rem;
  font-weight: 800;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

main {
  padding: 20px 40px 0 40px;
  height: auto;
  min-height: 100vh;
  background-image: url('images/car.jpg');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 60%;
}

#navbar {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 25px;
  background-color: #fff;
  height: 100vh;
  width: 80%;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 10;

  a {
    color: #222345;
  }
  i {
    align-self: flex-end;
    color: #ff3906;
    cursor: pointer;
  }
  i:hover {
    color: #ff3906;
  }
  
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .bar {
    display: none;
    font-size: 1.5rem;
  }
  .left, .middle, .right {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .left {
    cursor: pointer;
  }
  #register {
    background-color: $primaryColor;
    box-shadow: 0 4px 2px rgba(0,0,0,0.3);
    padding: 15px 30px;
  }
  #register:hover {
    box-shadow: 0 6px 4px rgb(111, 111, 224);
  }
}


/***************** SECTION HOME ****************/
#home {
  margin-top: 40px;
  padding: 20px 0;
  width: 40vw;
  div {
    margin-bottom: 50px;
  }
  span {
    color: $primaryColor;
  }
  p {
    color: $fourthColor;
  }
  .btns {
    display: flex;
    gap: 20px;
  }
  i {
    padding: 0 10px;
  }
  button#book-ride {
    border: 1px solid $primaryColor;
    background-color: $primaryColor;
    box-shadow: 0 4px 2px rgba(0,0,0,0.5);
    padding: 20px 40px;
  }
  button#book-ride:hover {
    box-shadow: 0 6px 4px rgb(111, 111, 224);
  } 
  button#learn-more{
    background-color: $secondaryColor;
    padding: 20px 40px;
    border: 1px solid $secondaryColor;
  }
  button#learn-more:hover {
    background-color: $thirdColor;
    color: $secondaryColor;
  }
}

/***************** SECTION PAGE1 ****************/
#page1 {
  background-color: #f1f2f3;
  margin: 0 60px;
  padding: 40px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.5);

  form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    .input {
      width: 32%;
      h5 {
        padding: 10px 0;
      }
      i {
        color: $fourthColor;
      }
      span {
        color: $fivethColor;
      }
      input, select, button {
        width: 100%;
        padding: 15px;
        border: none;
      }

      button {
        background-color: $primaryColor;
        border-radius: 0; 
        box-shadow: 0 4px 2px rgba(0,0,0,0.5);
      }
      button:hover {
        box-shadow: 0 6px 4px rgb(111, 111, 224);
      }
    }
  }
}

/***************** SECTION PAGE2 ****************/
#page2 {
  padding: 120px 20px 0 20px;
  text-align: center;

  .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 60px;

    .item {
      min-width: 250px;
      max-width: 400px;
      flex: 1;
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
    }
  }

}

/***************** SECTION PAGE3 ****************/
#page3 {
  padding: 80px;
  text-align: center;
  
  p {
    margin: 20px auto 0;
    width: 40vw;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    
    ul {
	    flex: 1;
	    display: flex;
      flex-direction: column;
      width: auto;
      gap: 15px;
      li {
        width: 100%;
        background-color: #eee;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 700;
        transition: background-color .3s ease-in-out;
      }
      li:hover, .selected {
        background-color: $primaryColor;
        color: $thirdColor;
      }
    }
    
    .right {
      display: flex;  
      justify-content: space-between;
      gap: 40px;

      img {
	    	flex: 1;
        width: 600px;
        object-fit: contain;
      }
      .table {
		    flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
		
        table {
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #ddd;
          padding: 10px 30px;
        }
        th{
          background-color: $primaryColor;
          color: $thirdColor;
        }
      }
      button {
        width: 100%;
        padding: 15px;
        background-color: $primaryColor;
        border-radius: 0;
      }
      button:hover {
        box-shadow: 0 4px 2px rgba(0,0,0,0.4);
      }
    }
  }
}

/***************** SECTION PAGE4 ****************/
#page4 {
  text-align: center;
  padding: 60px;
  background-color: #222;
  color: $thirdColor;
  margin-top: 50px;

  h1 {
    padding: 20px;
  }
  span {
    color: $primaryColor;
  }
}

/**************** Section page5 *****************/
#page5 {
  img#car {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    gap: 100px;

    p {
      margin: 30px 0; 
    }
    button {
      cursor: pointer;
      padding: 20px;
      background-color: $primaryColor;
    }
    button:hover {
      box-shadow: 2px 4px 2px rgba(0,0,0,0.4);
    }
    article {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      padding: 20px;
      gap: 20px;
  
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      p{
        margin: 0;
        margin-top: 10px;
      }
      
    }
  }
}

/***************** TESTIMONIALS SECTION ****************/
#testimonials {
  text-align: center;
  background-color: #fcf6f6;
  padding: 80px;

  h2 {
    padding: 10px;
  }

  p#desc {
    margin: 20px auto;
    width: 70vw;
  }

  .cards {
    margin: 0 80px;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.6);

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      .left {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }

    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }

    i {
      font-size: 2rem;
      color: red;
    }
  }
}

/***************** FAQ SECTION ****************/
#faq {
  padding: 100px 0;
  background-color: #fafafa;
  background-image: url("images/car.jpg");
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: -30% 70%;
  
  .top {
    text-align: center;
  }
  h2 {
    padding: 15px 0;
  }

  p.text {
    width: 65vw;
    margin: 0 auto;
  }
  .faqs {
    padding: 60px 0;
    margin: 0 auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .question {
    background-color: #FFF;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    // padding: 10px;

    h6 {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    p {
      padding: 30px;
    }
    
    .detail {
      display: none;
    }
    .open {
      background-color: $primaryColor;
      color: #FFF;
      box-shadow: 0px 2px 4px $primaryColor;
    }
  }
}

/***************** LAST SECTION ****************/
#last {  
  background-color: #f3eeee;

  .left {
    margin: 0 auto;
    width: 60vw;
    padding: 80px 40px;
    display: block;
   
    h2 {
      padding-bottom: 40px;
    }
   
    .btns {
      display: flex;
      // flex-wrap: wrap;
      gap: 50px;
      img {
        width: 300px;
        height: 200px;
      }
    }
  }
}

/***************** footer SECTION ****************/
#footer {
  padding: 100px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 40px;

  h5 {
    padding: 12px 0;
  }

  p {
    padding-bottom: 20px;
  }
  a {
    font-size: 1.1rem;
    font-weight: 500;
  }
  span {
    font-size: 1.1rem;
    display: block;
    padding: 8px 0;
  }

  i {
    padding-right: 8px;
  }
  li {
    padding: 7px 0;
  }
  .address:hover {
    color: $primaryColor;
    cursor: pointer;
  }

  input, button  {
    display: block;
    width: 100%;
    padding: 15px;
  }

  input {
    border-radius: 4px;
    background-color: #ccc;
    border: none;
    margin-top: 15px;
  }

  input::placeholder {
    font-size: 1.1rem;
    margin-left: 50%;
  }

  button {
    cursor: pointer;
    margin-top: 10px;
    background-color: $primaryColor;
    box-shadow: 2px 2px 2px $primaryColor;
  }
}

/*********************** About Page **************************/
/*************** Header Section *****************/ 
#header {
	background-image: url("images/hero.png");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 120px;
	// opacity: .3;
	// backdrop-filter: blur(10%);
	// filter: brightness(80%);
	
	filter: saturate(50%);
	height: 60vh;
	color: #ff3906;

	a {
		color: #ff3906;
	}
	.content {
		// filter: contrast(100%);
		margin-top: 10vh;
		// z-index: 10;

	}
}

/*************** About Section *******************/
#about {
	margin-top: 60px;
	padding: 40px 80px;
	display: flex;
	justify-content: center;
	gap: 50px;
	img {
		width: 450px;
		height: 450px;
	}

	.container {
		gap: 20px;
		width: 500px;
		display: flex;
		flex-direction: column;

		.row {
			display: flex;
			justify-content: space-between;
      flex-wrap: wrap;
			gap: 40px;
			margin-top: 40px;
			.item {
				img {
					width: 70px;
					height: 70px;
				}
				div {
					display: flex;
					align-items: center;
					gap: 10px;
				}
			}
		}
	}
}

/********************* section bookcall *******************/
#bookcall {
	text-align: center;
	h4 {
		padding: 80px;
		background-color: #222;
		color: #fff;

		span {
			margin-left: 60px;
			color: rgb(42, 42, 199);
		}
	}
}

/********************** Vehicle page ***********************/
#vehicle {
	padding: 120px;
	.container {
		display: grid;
		grid-template-columns: repeat(3, 400px);
		grid-template-rows: auto;
		justify-content: center;
		gap: 40px;
		.item {
			border: 1px solid #ccc;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			img {
				width: 100%;
				height: 50%;
				transition: transform 0.3s ease-in-out;
			}
			img:hover {
				transform: scale(1.2);
			}
			.bottom {	
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 20px;
				.row {
					display: flex;
					justify-content: space-between;
					.right, .left {
						i {
							padding: 0 10px;
						}
						.rating {
							i {
								padding: 10px 0;
							}
						}
					}
				}
			}
			
			button {
				background-color: rgb(67, 67, 233);
				width: 90%;
				padding: 20px;	
				margin: 20px auto;
				cursor: pointer;
			}
			button:hover {
				background-color: rgb(53, 53, 211);
				box-shadow: 2px 2px 2px rgb(67, 67, 233);
			}
		}
	}
}

/*********************** Our Team Page ***********************/
/******************* Section ourteam ************************/
#ourteam {
	padding: 120px;
	.container {
		display: grid;
		grid-template-columns: repeat(3, 400px);
		justify-content: center;
		gap: 40px;
		.item{
			box-shadow: 2px 4px 6px #ccc;
			img {
				width: 100%;
				height: 450px;
				object-fit: cover;
			}
			.bottom {
				padding: 40px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}
}

/********************** Contact page ************************/
#contact {
	padding: 120px;
	.container {
		display: flex;
		justify-content: space-between;
		.left {
			display: flex;
			flex-direction: column;
			gap: 40px;
			width: 35vw;
			div {
				display: flex;
				flex-direction: column;
				a {
					color: #999;
					font-weight: 500;
					i {
						padding: 10px;
					}
				}
				a:hover {
					color: #ff3906;
				}
			}
		}
		.right {
			width: 40vw;
			form {
				display: flex;
				flex-direction: column;
				gap: 20px;
				input, textarea {
					padding: 20px;
					background-color: #eee;
					outline: none;
					border: none;
				}
				label {
					font-size: 1rem;
					font-weight: 600;
					// padding: 10px 0;
				}
				input::placeholder, textarea::placeholder {
					font-size: 1.1rem;
				}
				button {
					padding: 20px;
					background-color: #ff3906;
				}
			}
		}
	}
}

/********************* Responsive Design *********************/
/********************* Medium Size ***************************/
@media (max-width: 920px) {

  h1 { 
		font-size: 3rem;
	}
  h2 {
		font-size: 2.5rem;
	}
		
  nav {
    li, .right {
      display: none;
    }
    .bar {
      display: block;
    }
  }

  #home {
    width: 70vw;
    p {
      color: #222;
      padding: 20px 0;
    }
  }

  #page1 {
	margin: 0 20px;
    form {
      .input {
        width: 48%;
      }
    }
  }

  #page3 {
	  padding: 40px;
    p {
      width: 70vw;
    }
    .container {
	    width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px; 

      ul {
          width: 100%;
        }
      .right {
        gap: 20px;
        img {
          width: 400px;
        }
      }
    }
  }

  #page4 {
    margin-top: 30px;
    padding: 40px;
  }

  #page5 {
    .description {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #testimonials {
    padding: 80px 20px;
    p#desc {
      width: 90vw;
    }
    .cards {
      margin: 0;
      padding: 20px;
      grid-template-columns: 1fr;
      .card {
        width: 70%;
		    justify-self: center;
      }
    } 
  }

  #faq {
	background-size: 40% 40%;
	background-position: -10% 60%;
	width: 100%;
    p.text {
      width: 80vw;
    }
    .faqs {
      width: 90%;
    }
  }

  #last {
    .left {
      width: 80vw;
    }
  }

  #footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  /*********** header section **********/
  #header {
	padding: 40px;
  }

  /********* About Page ***************/
  #about {
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	.item {
		div {
			gap: 0;
		}
	}
  }

  /************** Section bookcall *******************/
  #bookcall {
	h4 {
		padding: 80px 40px;
		display: flex;
		align-items: center;
		span {
			margin-left: 0;
			width: 70vw;
		}
	}
  }

  /***************** vehicle page *******************/
  #vehicle {
	padding: 100px 40px;
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
  }

  /**************** ourteam page *********************/
  #ourteam {
	padding: 100px 40px;
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
  }

  /**************** contact page *********************/
  #contact {
	padding: 100px 40px;
	.container {
		flex-direction: column;
		align-items: center;
		gap: 60px;
		.left {
			text-align: center;
			width: 70%;
		}
		.right {
			width: 70%;
		}
	}
  }
}

/****************** Small Screen Size ***************/
@media screen and (max-width: 600px) {
  main {
   padding: 20px;
   background-image: none;
  }
  h1 {
	font-size: 2.5rem;
  }
  h2 {
	font-size: 2rem;
  }

  #home {
    text-align: center;
    width: 100%;
   
    h4 {
      font-size: 1.5rem;
    }
    .btns {
      display: flex;
      flex-direction: column;
      button {
        padding: 20px;
      }
    }
  }

  #page1 {
    padding: 20px;
    form {
      .input {
        width: 100%;
      }
    }
  }

  #page2 {
	  padding: 60px 20px;
    .items {
      .item {
        width: 100%;
        img {
          width: 250px;
          height: 250px;
        }
      }
    }
  }

  #page3 {
    padding: 20px;

    p {
      width: 95%;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    		justify-content: center;

        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
          }
          .table {
            table {
              width: 90vw;
            }
          }
        }
    }
  }

  #page4 {
    padding: 20px;
    h1 {
      font-size: 2rem;
    }
    h5 {
      font-size: 1.2rem; 
      font-weight: 500;
    }
  }

  #page5 {
    text-align: center;
    h2 {
      font-size: 2rem;
    }
    h5 {
      font-size: 1.2rem;
    }
    .description {
      padding: 40px;
      gap: 60px;

      .right-side{
        article {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  #testimonials {
    width: 100%;
    .cards {
      padding: 0;
      .card {
        width: 100%;
      }
    }
  }

  #faq {
	background: none;
	width: 100%;
	padding: 20px;
    p.text {
      width: 90vw;
    }
    .faqs {
      width: 100%;
    }
  }

  #last {
    .left {
      width: 100%;
      padding: 20px;
      h2 {
        font-size: 2.5rem;
      }
      .btns {
        gap: 20px;
        display: flex;
        img {
          width: 50vw;
          height: 150px;
        }
      }
    }
  }

  #footer {
    text-align: center;
    padding: 40px 20px;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  #about {
    padding: 20px;
    img {
      width: 100%;
    }
    .container {
      width: 100%;
      h3 {
        font-size: 2rem;
      }
      .row {
        justify-content: center;
      }
    }
  }

  /****************** bookcall page *****************/
  #bookcall {
    h4 {
      flex-direction: column;
      padding: 10px;
      gap: 20px;
      font-size: 2rem;
      span {
        margin-left: 0;
      }
    }
  }

  /***************** Vehicle page *****************/
  #vehicle {
    padding: 80px 20px;
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  /**************** outteam page ******************/
  #ourteam {
    padding: 80px 20px;
    .container {
      grid-template-columns: 1fr;
    }
  }

  /************** contact page ******************/
  #contact {
    padding: 80px 20px;
    .container {
      .left, .right {
        width: 100%;
      }
    }
  }
}